// 日本語メッセージ定義
export default {
  components: {
    AppPasswordStrength: {
      short: 'パスワードが短すぎます',
      weak: '弱い',
      normal: '普通',
      strong: '強い',
    },
    AppImageSelector: {
      selectImage: '画像を選択',
      changeImage: '画像を変更',
      deleteImage: '画像を削除',
    },
    AppContactItemType: {
      labelTitle: '入力タイプ',
      types: {
        default: '姓名',
        date: '年月日',
        year: '年',
        textbox: 'テキストボックス（1行）',
        textarea: 'テキストエリア（複数行）',
        checkbox: 'チェックボックス',
        radiobutton: 'ラジオボタン',
        selectbox: 'セレクトボックス',
        file: 'ファイル添付',
      },
      dateUseToday: '今日の日付を初期値とする',
      defaultValue: '初期値：',
      placeholderDate: '例: 2024-01-01',
      validRange: '有効範囲：',
      placeholderYearFrom: '例: 1900',
      placeholderYearTo: '例: 2100',
      placeholderYearDefault: '例: 2024',
      rangeSeparator: '〜',
      length: '長さ：',
      short: '短',
      medium: '中',
      long: '長',
      height: '高さ：',
      choicesNote: '※ 選択肢を1行ずつ入力してください',
      choicesPlaceholder: '選択肢1',
    },
    AppPageSettingStatus: {
      on: 'ON',
      off: 'OFF',
    },
    AppBlockEditMenu: {
      addBlock: 'ブロック追加',
      fileUpload: 'ファイル<br/>アップロード',
      downloadBlock: 'ダウンロード<br/>ブロック',
      pageTemplate: 'ページ<br/>テンプレート',
      helpTool: '編集ツール<br/>の使い方',
      copyBlock: 'ブロックコピー',
      hideBlock: 'ブロック<br/>非表示',
      editBlock: 'ブロック編集',
      addFavorite: 'お気に入り<br/>に追加',
      deleteBlock: 'ブロック削除',
      lockBlock: 'ブロック<br/>ロック',
    },
  },
}
